<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مراجعه</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div id="navbar">
            <img src="img/logo.png" alt="jhgfd">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menue</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Welcome to <span class="food">food lover</span>restaurant</h1>
            <p>here you can find most delicacies food in the world</p>
            <a href="#" class="book">Book table</a>
        </div>
    </header>
    <!-- end header -->
    <section id="about">
        <div class="container">
            <div class="title">
                <h2> the food lovery history</h2>
                <p>more than 25+ years of experiance</p>
            </div>
            <div class="about-content">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptates illo, sit quia unde eum enim, eius similique impedit hic natus est mollitia perferendis itaque sint deleniti temporibus sunt. Veritatis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit molestiae distinctio eligendi. Voluptatem consequuntur vero dicta fugit culpa libero quibusdam. Vero, possimus! At quos minus tenetur hic cumque. Laborum, consectetur.</p>
                    <br>
                    <br>
                    <a href="#" class=" learn">LEARN MORE</a>
                </div>
                <img src="img/about_img.png" alt="about food lover" class="img-about">
            </div>
        </div>
    </section>
    <!-- end section -->
    <section id="offers">
        <div class="container">
            <div class="off">
                <h3>our special offers</h3>
                <p>more than 25+ years of experiance</p>
            </div>
            <div class="offf">
                <div>
                    <img src="img/offer1.png" alt="edqc">
                    <div>
                        <h2>Quattro Pasta</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, maiores.</p>
                        <p><del>$55.00</del><span class="dolar">$18.00</span></p>
                    </div>
                </div>
                <div>
                    <img src="img/offer2.png" alt="sdss">
                    <div>
                        <h2>Vegertarian Pastsa</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, maiores.</p>
                        <p><del>$55.00</del><span class="dolar">$18.00</span></p>
                    </div>
                </div>
                <div>
                    <img src="img/offer3.png" alt="dddd">
                    <div>
                        <h2>Gluten-Free-pasta</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, maiores.</p>
                        <p><del>$55.00</del><span class="dolar">$18.00</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    





    
</body>
</html>